to find the inverse of a matrix we use the formula A^-i = 1/|A|*adj(A)

where |A| is the determinant of A and adj(A) is the adjoint of a


inverse of a 2x2 matrix

the inverse of 2x2 matrices are easier to calculate than higher order matrices

to get the inverse of a 2x2 matrix we do this

|a, b|-i             |d, -b|
|c, d|    =1/(ad-bc)*|-c, a|

in other words swap the positions of a and d put negatives in front of b and c then divide everything by ad-bc.

eg

|4, 7|-i		|6, -7|
|2, 6|   = 1/(4*6)-(7*2)|-2, 4|

     |6, -7|
=1/10|-2, 4|

  |0.6, -0.7|
= |-0.2, 0.4|

to know if the answer is right we multiply both the matrices together

|4, 7| |0.6, -0.7|   |(4*0.6+7*-0.2), (4*-0.7+7*0.4)|
|2, 6| |-0.2, 0.4| = |(2*0.6+6*-0.2), (2*-0.7+6*0.4)|

  |2.4-1.4, -2.8+2.8|
= |1.2-1.2, -1.4+2.4|

  |1, 0|
= |0, 1|

the answer should be a diagonal line of 1s going from the top left corner to the bottom right corner


an example of a 3x3 inverse:


|3 0 2|
|2 0 -2|
|0 1 1|

first get the determinant of every number in the matrix

|(0 -2) (2 -2) (2 0)|
|(1  1) (0  1) (0 1)|
|                  |
|(0 2) (3 2) (3 0)|
|(1 1) (0 1) (0 1)|
|                  |
|(0  2) (3  2) (3 0)|
|(0 -2) (2 -2) (2 0)|


|(0*1--2*1) (2*1--2*0) (2*1-0*0)|
|
|(0*1-2*1) (3*1-2*0) (3*1-0*0)|
|
|(0*-2-2*0) (3*-2-2*2) (3*0-0*2)|


|2  2  2|
|-2 3  3|
|0 -10 0|

next make a checker board of positives and negatives making anything that was negative in the positive zone of the board the same and flipping anything from negative to positive or positive to negative in the negative part of the board

|2  2  2|    |+ - +|    |2 -2  2|
|-2 3  3| -> |- + -| -> |+2 3 -3|
|0 -10 0|    |+ - +|    |0 +10 0|

next transpose the matrix

|2  2  0|
|-2 3 10|
|2 -3  0|

this is now the adjoint or adj(A)

next find the determinant of the original matrix


 |0  1|     |2 -2|     |2 0|
3|-2 1| - 0*|0  1| + 2*|0 1|

= 3(0*1-1*-2) - 0 + 2(2*1-0*0)

= (0-3*1*-2) + (2*2*1)
= (6) + (4)
= 10

now we multiply 1/10 by adj(A)

    |2  2  0|   |0.2  0.2 0|
1/10|-2 3 10| = |-0.2 0.3 1|
    |2 -3  0|   |0.2 -0.3 0|


and that is the inverse
to check just multiply the original by what you got


|3 0  2| |0.2  0.2  0|
|2 0 -2| |-0.2 0.3  1|
|0 1  1| |0.2 -0.3  0|

|(3*0.2 + 2*0.2), (3*0.2 + 2*-0.3), (3*0 + 0*1 + 2*0)|
|(2*0.2 + 0*-0.2 + -2*0.2), (2*0.2 + 0*0.3 + -2*-0.3), (2*0 + 0*1 + -2*0)|
|(0*0.2 + 1*-0.2 + 1*0.2), (0*0.2 + 1*0.3 + 1*-0.3), (0*0 + 1*1 + 0*0)|

|0.6 + 0.4, 0.6 + -0.6, 0|
|0.4 + -0.4, 0.4 + 0.6, 0|
|-0.2 + 0.2, 0.3 + -0.3, 1|

=
|1 0 0|
|0 1 0|
|0 0 1|

